﻿// <auto-generated />
using System;
using CRM.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CRM.Data.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CRM.Domain.Entity.General.Country", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CountryName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("DelFlag")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            Id = new Guid("94736ba5-fd1b-4026-80ae-303bafc2c87a"),
                            CountryCode = "AU",
                            CountryName = "AUSTRALIA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 105, DateTimeKind.Local).AddTicks(7193),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("20f62ce3-7065-4179-a6a9-740812b51462"),
                            CountryCode = "BD",
                            CountryName = "BANGLADESH",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6044),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("59af623a-a440-4976-86e6-8e019b0ab387"),
                            CountryCode = "BE",
                            CountryName = "BELGIUM",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6083),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("0aa7ebc6-00b3-401b-b69d-6a2cafb771d6"),
                            CountryCode = "KH",
                            CountryName = "CAMBODIA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6089),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("055ccdd9-db60-4a56-a436-8b0c5ede5d37"),
                            CountryCode = "CA",
                            CountryName = "CANADA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6092),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("3ef59904-860b-471c-98a5-dc59a1fc619a"),
                            CountryCode = "CN",
                            CountryName = "CHINA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6095),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("ce765a0b-8272-4676-9fb7-7d0a1472fe92"),
                            CountryCode = "HK",
                            CountryName = "HONG KONG",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6098),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("f49e75c6-69b5-4344-ad1f-91d01e67a5b7"),
                            CountryCode = "IN",
                            CountryName = "INDIA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6100),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("39f10c53-6396-4d31-bb22-c298aba0f085"),
                            CountryCode = "ID",
                            CountryName = "INDONESIA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6103),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("45cbf67b-205d-4423-9c04-3dbc7681ca66"),
                            CountryCode = "JP",
                            CountryName = "JAPAN",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6105),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("9ca6582c-6243-48cb-8364-e3ae04fbd69a"),
                            CountryCode = "JO",
                            CountryName = "JORDAN",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6108),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("ab4f8505-aced-4b7e-a1f0-42f430314128"),
                            CountryCode = "MY",
                            CountryName = "MALAYSIA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6110),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("546f0090-57b7-447a-b987-eb3d52937d53"),
                            CountryCode = "MU",
                            CountryName = "MAURITIUS",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6113),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("205f10b4-8f05-4b2e-99d3-e2b238517815"),
                            CountryCode = "MM",
                            CountryName = "MYANMAR",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6115),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("3f454b2b-64c1-46f3-a715-5bddae8244a3"),
                            CountryCode = "NP",
                            CountryName = "NEPAL",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6118),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("0a54f965-df64-4610-9444-d6fd66afe212"),
                            CountryCode = "NZ",
                            CountryName = "NEW ZEALAND",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6120),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("c0db27c1-4dec-4978-92ce-fff8e57604fb"),
                            CountryCode = "OM",
                            CountryName = "OMAN",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6123),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("1fab5891-fcf3-4ec9-b781-04e7146f5f5c"),
                            CountryCode = "PK",
                            CountryName = "PAKISTAN",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6125),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("3f0dea3e-c84f-42b6-8d9b-9f16f4c074a7"),
                            CountryCode = "PH",
                            CountryName = "PHILIPPINES",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6128),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("def9e3d8-0902-4fd8-9478-3cb716ed08da"),
                            CountryCode = "SG",
                            CountryName = "SINGAPORE",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6130),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("fe6e4fbf-df90-4fb1-9fd9-1a85acc9005e"),
                            CountryCode = "ZA",
                            CountryName = "SOUTH AFRICA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6132),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("423d6dbe-39cd-4013-81e7-847a16454b2b"),
                            CountryCode = "KR",
                            CountryName = "SOUTH KOREA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6135),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("575bf090-af0a-413b-b965-c57b4d75b918"),
                            CountryCode = "ES",
                            CountryName = "SPAIN",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6137),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("5a23c94b-92bb-40f7-988b-e059aba4c713"),
                            CountryCode = "LK",
                            CountryName = "SRI LANKA",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6139),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("10430424-e692-48a0-bfec-a33c2ed23b1d"),
                            CountryCode = "TH",
                            CountryName = "THAILAND",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6142),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("1319816f-5425-4436-9aa3-b13489d75615"),
                            CountryCode = "AE",
                            CountryName = "UNITED ARAB EMIRATES",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6144),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("042ed458-f83c-4b86-bf40-bf76c9ddaf47"),
                            CountryCode = "UK",
                            CountryName = "UNITED KINGDOM",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6147),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("a340cacb-03df-4e66-9464-de71c88a6c58"),
                            CountryCode = "US",
                            CountryName = "UNITED STATES",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6150),
                            DelFlag = false
                        },
                        new
                        {
                            Id = new Guid("a09588d0-fd44-4adb-accb-06acc4a4f958"),
                            CountryCode = "VN",
                            CountryName = "VIETNAM",
                            CreatedOn = new DateTime(2020, 8, 9, 9, 2, 59, 106, DateTimeKind.Local).AddTicks(6152),
                            DelFlag = false
                        });
                });

            modelBuilder.Entity("CRM.Domain.Entity.Setup.Organization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<Guid>("CountryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("IsActive")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Phone1")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("Phone2")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<Guid>("Type")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("Type");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("CRM.Domain.Entity.Setup.OrganizationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Types")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("OrganizationTypes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("0d45eac0-b0a3-471f-b8ad-54a112641703"),
                            Types = "Commercial"
                        },
                        new
                        {
                            Id = new Guid("769afe48-e2c0-4efe-aaaa-d8f371c20d83"),
                            Types = "Development"
                        });
                });

            modelBuilder.Entity("CRM.Domain.Entity.Setup.Organization", b =>
                {
                    b.HasOne("CRM.Domain.Entity.General.Country", "country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CRM.Domain.Entity.Setup.OrganizationType", "OrganizationType")
                        .WithMany()
                        .HasForeignKey("Type")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
